server {
  listen 8080;
  server_name _;

  location = /healthz {
    default_type text/plain;
    return 200 "ok";
  }

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
