#cloud-config
package_update: true
packages:
  - docker.io
  - docker-compose-v2

write_files:
  - path: /opt/app/docker-compose.yml
    permissions: "0644"
    content: |
      services:
        web:
          image: "${image}"
          restart: unless-stopped
          ports:
            - "80:80"
          volumes:
            - /var/lib/web-html:/usr/share/nginx/html:ro

  - path: /etc/systemd/system/web.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Web via Docker Compose
      After=docker.service network-online.target
      Wants=network-online.target
      Requires=docker.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      WorkingDirectory=/opt/app
      ExecStart=/usr/bin/docker compose up -d
      ExecStop=/usr/bin/docker compose down
      TimeoutStartSec=0

      [Install]
      WantedBy=multi-user.target

  - path: /var/lib/web-html/index.html
    permissions: "0644"
    content: |
      <h1>Hello from Swiss NTech</h1>

runcmd:
  - mkdir -p /var/lib/web-html /opt/app
  - systemctl enable --now docker
  - systemctl daemon-reload
  - systemctl enable --now web.service